{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "treasure-detector-foncier",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "treasure-detector-gps-check",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
